<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads = "0" />
        <experiment length = "0"
                    ticks_per_second = "10"
                    random_seeds = "123" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <kilobot_controller id = "kbc1">
            <actuators>
                <differential_steering implementation="default" />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params nb_team="2"
                    behavior="build/examples/behaviors/aggregation" />
        </kilobot_controller>

        <kilobot_controller id = "kbc2">
            <actuators>
                <differential_steering implementation="default" />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params nb_team="2"
                    behavior="build/examples/behaviors/aggregation2" />
        </kilobot_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2, 2, 1" center="0,0,0.5">

    <box id="wall_north" size="1.05,0.05,0.05" movable="false">
      <body position="0,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="1.05,0.05,0.05" movable="false">
      <body position="0,-0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.05,1,0.05" movable="false">
      <body position="0.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.05,1,0.05" movable="false">
      <body position="-0.5,0,0" orientation="0,0,0" />
    </box>

        <distribute>
            <position method="uniform" min="-0.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="25" max_trials="100">
                <kilobot id="kb1">
                    <params team_kilo="1" />
                    <controller config="kbc1" />
                </kilobot>
            </entity>
        </distribute>

        <distribute>
            <position method="uniform" min="-0.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="25" max_trials="100">
                <kilobot id="kb2">
                    <params team_kilo="2" />
                    <controller config="kbc2" />
                </kilobot>
            </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id = "dyn2d"/>
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <kilobot_communication id = "kilocomm" />
    </media>

    <!-- ***************** -->
    <!-- * Visualization * -->
    <!-- ***************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="20" />
                <placement idx="1" position="0.25,0.25,0.25" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>